<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
div.work1 {width:500px;height:300px;background-color: palegoldenrod; border-style:inset; position:relative;left:0%;top:0px; font-family: cursive;}
div.work2 {width:500px;height:300px;background-color: papayawhip; border-style:inset; position:relative;left:40%;top:-306px; font-family: cursive;}
div.work3 {width:500px;height:350px;background-color: plum; border-style:inset; position:relative;left:0%;top:-240px; font-family: cursive;}
div.work4 {width:500px;height:350px;background-color: honeydew; border-style:inset; position:relative;left:40%;top:-596px; font-family: cursive;}
div.sm {width:170px;height:300px;background-color: red; border-style:inset; position:relative;left:0%;top:-400px; font-family: cursive;}
div.ct{width:500px;height:300px;background-color: red; border-style:inset; position:relative;left:10.5%;top:-706px; font-family: cursive;}
div.gm {width:700px;height:300px;background-color: red; border-style:inset; position:relative;left:35%;top:-1012px; font-family: cursive;}

</style>
</head>
<body bgcolor="brown">
<img src="nescafe.jpg" width="200" height="150">
<table align="right" border="5px">
<th style="color : white;"> Home</th>
<th style="color : white;"> About Us </th>
<th style="color : white;">Service</th>
<th style="color : white;">Who We Work With</th>
<th style="color : white;">Contact</th>
</table>
<p align="right"; style="font-family:cursive; color: white;"> Calle de tu Oficina 20,28029, Madrid Td 91 755</p>
<hr>
<font size="5"><p style="font-family: cursive; color: white;">Who We Work With</p></font>
<div class="work1">
<p align="center"> Rollex<br>
      Jean-Frederic Dufour-CEO
      <hr width="120px">
</p>
<img src="rollex.jpg" width="150" height="150" align="left">
<p align="right">Rolex SA is a luxury watch manufacturer based in Geneva, Switzerland. Originally founded as Wilsdorf and Davis by Hans Wilsdorf and Alfred Davis in London, England in 1905, the company registered Rolex as the brand name of its watches in 1908, and became Rolex Watch Co. Ltd. in 1915. </p>
<hr>
</div>
<div class="work2">
<p align="center"> Nike<br>
      John Donahoe- CEO
      <hr width="120px">
</p>
<img src="nike.jpg" width="150" height="150" align="left">
<p align="right">Nike, Inc. is an American multinational corporation that is engaged in the design, development, manufacturing, and worldwide marketing and sales of footwear, apparel, equipment, accessories, and services. The company is headquartered near Beaverton, Oregon, in the Portland metropolitan area.</p>
<hr>
</div>
<div class="work3">
<p align="center"> Coca Cola<br>
      Warren Buffett- CEO
      <hr width="120px">
</p>
<img src="coke.png" width="150" height="150" align="left">
<p align="right">Coca-Cola, or Coke, is a carbonated soft drink manufactured by The Coca-Cola Company. Originally marketed as a temperance drink and intended as a patent medicine, it was invented in the late 19th century by John Stith Pemberton and was bought out by businessman Asa Griggs Candler.</p>
<hr>
</div>
<div class="work4">
<p align="center"> Rolls Royce<br>
      Torsten Muller-Otvos- CEO
      <hr width="120px">
</p>
<img src="rolls.png" width="150" height="150" align="left">
<p align="right">Rolls-Royce Motor Cars Limited is a British luxury automobile maker. Rolls-Royce Motor Cars Limited operates from purpose-built administrative and production facilities opened in 2003 across from the historic Goodwood Circuit in Goodwood, West Sussex, England, United Kingdom.</p>
<hr>
</div>
<div class="sm">
<p>Site Map</p>
<hr width="120px" align="left">
<p style="color : white;">Home</p>
<p style="color : white;">About Us</p>
<p style="color : white;">Services</p>
<p style="color : white;">Who We Work</p>
<p style="color : white;">Contact</p>
</div>

<div class="ct">
<p align="left">Client Testimonials</p>
<p style="color : white;"> Dear clients!<br><br>
Hope you like our website.<br>
You will find amazing infromation here.<br>
<br>
Sushan Dhakal
<br>
CEO Nescafe.
</p>

</div>
<div class="gm">
</p>
<img src="map.jpg" width="450" height="240" align="left">
<h3>Where are we?</h3>
<p align="right" style="color : white;">
North Avenue<br>
28029<br>
Rocky Mountain<br>
United States<br>
Tp-099877655<br>
Email-info@mb.com<br>
</p>
</div>
</body>
</html>