<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>

div.col1{width: 115px; height: 18px; background-color: white; border-style: double; position: relative; top: 42px;}
div.col2{width: 100px; height: 17px; background-color: white; border-style: double; position: relative; left: 120px;top:21px;}
div.col3{width: 100px; height: 15px; background-color: white; border-style: double; position: relative;left: 225px;}
div.blue1 {width:115px;height:200px;background-color: skyblue;
border-style:double;
position:relative;left:0%;top:0px;}
div.yellow1 {width:100px;height:30px;background-color:yellow;
border-style:double;
position:relative;left:120px;top:-206px;}
div.red1 {width:100px;height:30px;background-color:red;
border-style:double;
position:relative;left:225px;top:-241px;}
div.green1 {width:205px;height:164px;background-color:green;
border-style:double;
position:relative;left:120px;top:-241px;}

</style>

</head>
<body>
<div class="col1"> Column 1</div>
<div class="col2"> Column 2</div>
<div class="col3"> Column 3</div>
<div class = "blue1">
<h7> A numbered list: </h7>
<ol type="1">
<li> Able</li>
<li> Baker</li>
<li> Charlie</li>
<li> Delta</li>
<li> Echo</li>
</ol>
</div>
<div class = "yellow1">
<p align="right" > B</p>
</div>
<div class = "red1">
<p align="center"> C</p>
</div>
<div class = "green1">
<h7>An unnumbered list: </h7>
<ul>
<li> Pounds</li>
<li> Dollars</li>
<li> Euro</li>
<li> Yen</li>
<li> Roubles</li>
</ul>
</div>
</body>
</html>