<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
div.left {width:140px;height:400px;background-color: #E8D882; border-style:inset; position:relative;left:0%;top:0px; font-family: verdana;}
div.top{ width: 750px; height: 116px; background-color:   #ccaa66; border-style: inset; position:relative;left:0%;top:-406px; font-family: verdena;}
div.body{ width: 605px; height: 278px; background-color: #f1e8b0; border-style: inset; position: relative; left: 10.3%; top: -406px; font-family: verdana; }
div.foot{width: 750px; height: 100px; background-color: #ccaa66; border-style: inset; position: relative; left: 0%; top: -406px; font-family: verdana;}


</style>
</head>
<body bgcolor= #00BFFF>
<div class="left">
<br><br><br><br><br><br><br>
<font color="blue"> Home</font><br><br>
<font color="blue"> Grog</font><br><br>
<font color="blue"> Shanties</font><br><br>
<font color="blue"> Become a<br>
swab
</font>
</div>
<div class="top">
<h1><p align="center">Stinky Pete's Private Tavern</p></h1>
</div>
<div class="body">
<br>
<br>
<h7>Avast maties! Here ye'll be findin' all these delights...</h7>
<ul>
<img src="cart.jpg" width="200" height="200" align="right">
<li> Great grop</li>
<li> All the rum you can drink</li>
<li> Good honest pirate fare like weevily<br>
bicsuits and stewed rat
</li>
<li> Wenches and swabs for every taste</li>
<li> Salty seadogs singin' shanties</li>
<li> ...</li>
</ul>

Berth 23<br>
Nottingham Docks<br>
0115 9234567<br>
</p>

</div>
<div class="foot">
<p align="center" > Copyright © 2011 Stinkt Pete's Private Tavern</p>
<p align="center"><a href="stinkypete@arrrr.com">Stinkypete</a></p>

</div>
</body>
</html>